<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- MDB Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet">
    <!-- MDB Bootstrap JS -->
    <title>Categorias</title>
    <link rel="stylesheet" href="style.css/categoria.css">
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>
    <div class="sidebar" id="sidebar" style="
        background: 
            linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
            url('img/sidebar.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    ">
        <br>
        <a href="dashboard.html"><i><img src="img/image.png" style="height: 35px;" id="img-logo"></i><span>KeyChart</span></a>
        <a href="competicoes.html"><i class="bi bi-trophy"></i><span>Competi√ß√µes</span></a>
        <a href="equipe_atletas.html"><i class="bi bi-person-lines-fill"></i><span>Equipes e Atletas</span></a>
        <a href="partidas.html"><i class="bi bi-calendar-check"></i><span>Partidas</span></a>
        <a href="chaveamento.html"><i class="bi bi-link-45deg"></i><span>Chaveamento</span></a>
        <a href="relatorio.html"><i class="bi bi-file-earmark-text"></i><span>Relat√≥rios</span></a>
    </div>
    <div class="content" id="content">
        <div class="header">
            <!-- Bot√£o de voltar -->
            <button class="back-btn" onclick="window.history.back()">
                <i class="bi bi-arrow-left"></i>
            </button>
            <h2>Copa Regional 2025</h2>
        </div>
        <main class="container-fluid mt-4">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card p-4">
                        <h5>üè∑Ô∏è Cadastro de Categorias</h5>
                        <form>
                            <div class="mb-3">
                                <label for="categoryName" class="form-label">Nome da Categoria</label>
                                <input type="text" class="form-control" id="categoryName" placeholder="Digite o nome da categoria" required>
                            </div>
                            <div class="mb-3">
                                <label for="categoryType" class="form-label">Sexo</label>
                                <select class="form-select" id="categoryType" required>
                                    <option value="">Selecione o tipo</option>
                                    <option value="kata">Masculino</option>
                                    <option value="kumite">Feminino</option>
                                    <option value="kumite">Misto</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="categoryType" class="form-label">Tipo de Categoria</label>
                                <select class="form-select" id="categoryType" required>
                                    <option value="">Selecione o tipo</option>
                                    <option value="kata">Kata üèØ</option>
                                    <option value="kumite">Kumite ü•ä</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Cadastrar Categoria</button>
                        </form>
                    </div>
                </div>

                <!-- Cadastro de Academias -->
                <div class="col-md-6">
                    <div class="card p-4">
                        <h5>üè´ Cadastro de Academias</h5>
                        <form>
                            <div class="mb-3">
                                <label for="academyName" class="form-label">Nome da Academia</label>
                                <input type="text" class="form-control" id="academyName" placeholder="Digite o nome da academia" required>
                            </div>
                            <div class="mb-3">
                                <label for="academyCity" class="form-label">Cidade</label>
                                <input type="text" class="form-control" id="academyCity" placeholder="Digite a cidade" required>
                            </div>
                            <div class="mb-3">
                                <label for="academyAddress" class="form-label">Endere√ßo</label>
                                <input type="text" class="form-control" id="academyAddress" placeholder="Digite o endere√ßo" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Cadastrar Academia</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Tabelas de Categorias e Academias lado a lado -->
            <div class="row mb-4">
                <!-- Tabela de Categorias -->
                <div class="col-md-6">
                    <div class="card p-4">
                        <h5>üìú Lista de Categorias</h5>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Sexo</th>
                                        <th>Nome</th>
                                        <th>Tipo</th>
                                        <th>Status</th>
                                        <th>A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>M</td>
                                        <td>Categoria Master</td>
                                        <td>Kata üèØ</td>
                                        <td><span class="badge bg-success">Ativa</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#createAthleteModal">+ Cadastrar</button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#verAcademiaModal"><a href="detalhes.html">Ver</a></button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#excluirCategoriaModal">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>F</td>
                                        <td>Juvenil</td>
                                        <td>Kumite ü•ä</td>
                                        <td><span class="badge bg-danger">Finalizada</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#createAthleteModal">+ Cadastrar</button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#verAcademiaModal">Ver</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#excluirCategoriaModal">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>M</td>
                                        <td>Juvenil</td>
                                        <td>Kata üèØ</td>
                                        <td><span class="badge bg-warning">Suspenso</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#createAthleteModal">+ Cadastrar</button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#verAcademiaModal">Ver</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#excluirCategoriaModal">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Modal de Cadastrar Atleta -->
                <div class="modal fade" id="createAthleteModal" tabindex="-1" aria-labelledby="createAthleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content custom-modal">
                            <div class="modal-header">
                                <h5 class="modal-title" id="createAthleteModalLabel">Cadastrar Atleta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <!-- Nome e Idade -->
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteName" class="form-label">Nome Completo</label>
                                            <input type="text" class="form-control" id="athleteName" placeholder="Digite o nome completo" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteIdade" class="form-label">Idade</label>
                                            <input type="number" class="form-control" id="athleteIdade" placeholder="Digite sua idade" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Peso e Faixa -->
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteWeight" class="form-label">Peso</label>
                                            <input type="number" class="form-control" id="athletePeso" placeholder="Digite o peso" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteBelt" class="form-label">Faixa (Gradua√ß√£o)</label>
                                            <select class="form-select" id="athleteBelt" required>
                                                <option value="">Selecione a faixa</option>
                                                <option value="branca">Faixa Branca</option>
                                                <option value="amarela">Faixa Amarela</option>
                                                <option value="vermelha">Faixa Vermelha</option>
                                                <option value="laranja">Faixa Laranja</option>
                                                <option value="verde">Faixa Verde</option>
                                                <option value="roxa">Faixa Roxa</option>
                                                <option value="marrom">Faixa Marrom</option>
                                                <option value="preta">Faixa Preta</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Cidade/Estado-->
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteCityState" class="form-label">Cidade</label>
                                            <input type="text" class="form-control" id="athleteCityState" placeholder="Digite a cidade" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteBelt" class="form-label">Estado</label>
                                            <select class="form-select" id="athleteBelt" required>
                                                <option value="">Selecione o estado</option>
                                                <option value="branca">PA</option>
                                                <option value="amarela">SP</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- e Foto -->
                                        <div class="col-md-6 mb-3">
                                            <label for="athleteClub" class="form-label">Academia/Clube</label>
                                            <select class="form-select" id="athleteClub" required>
                                                <option value="">Selecione a academia/clube</option>
                                                <option value="academia1">Academia A</option>
                                                <option value="academia2">Academia B</option>
                                                <option value="academia3">Academia C</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="athletePhoto" class="form-label">Foto do Atleta</label>
                                            <input type="file" class="form-control" id="athletePhoto" accept="image/*">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success w-100">Cadastrar Atleta</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabela de Academias -->
                <div class="col-md-6">
                    <div class="card p-4">
                        <h5>üìú Lista de Academias</h5>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Cidade</th>
                                        <th>Endere√ßo</th>
                                        <th>A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Academia A</td>
                                        <td>S√£o Paulo</td>
                                        <td>Rua A, 123</td>
                                        <td>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#verAcademiaModal">Ver</button>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editarAcademiaModal">Editar</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#excluirAcademiaModal">Excluir</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Academia B</td>
                                        <td>Rio de Janeiro</td>
                                        <td>Rua B, 456</td>
                                        <td>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#verAcademiaModal">Ver</button>
                                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editarAcademiaModal">Editar</button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#excluirAcademiaModal">Excluir</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Editar Categoria -->
    <div class="modal fade" id="editarCategoriaModal" tabindex="-1" aria-labelledby="editarCategoriaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarCategoriaModalLabel">Editar Categoria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editCategoryName" class="form-label">Nome da Categoria</label>
                            <input type="text" class="form-control" id="editCategoryName" value="Kata" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCategoryType" class="form-label">Tipo de Categoria</label>
                            <select class="form-select" id="editCategoryType" required>
                                <option value="kata">Kata üèØ</option>
                                <option value="kumite">Kumite ü•ä</option>
                                <option value="faixa">Faixa</option>
                                <option value="idade">Idade</option>
                                <option value="peso">Peso</option>
                                <option value="genero">G√™nero</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Salvar Altera√ß√µes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Excluir Categoria -->
    <div class="modal fade" id="excluirCategoriaModal" tabindex="-1" aria-labelledby="excluirCategoriaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="excluirCategoriaModalLabel">Excluir Categoria</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja excluir a categoria <strong>Kata</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Academia -->
    <div class="modal fade" id="verAcademiaModal" tabindex="-1" aria-labelledby="verAcademiaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="verAcademiaModalLabel">Detalhes da Academia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Nome:</strong> Academia A</p>
                    <p><strong>Cidade:</strong> S√£o Paulo</p>
                    <p><strong>Endere√ßo:</strong> Rua A, 123</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editar Academia -->
    <div class="modal fade" id="editarAcademiaModal" tabindex="-1" aria-labelledby="editarAcademiaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="editarAcademiaModalLabel">Editar Academia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="editAcademyName" class="form-label">Nome da Academia</label>
                            <input type="text" class="form-control" id="editAcademyName" value="Academia A" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAcademyCity" class="form-label">Cidade</label>
                            <input type="text" class="form-control" id="editAcademyCity" value="S√£o Paulo" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAcademyAddress" class="form-label">Endere√ßo</label>
                            <input type="text" class="form-control" id="editAcademyAddress" value="Rua A, 123" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Salvar Altera√ß√µes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Excluir Academia -->
    <div class="modal fade" id="excluirAcademiaModal" tabindex="-1" aria-labelledby="excluirAcademiaModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal">
                <div class="modal-header">
                    <h5 class="modal-title" id="excluirAcademiaModalLabel">Excluir Academia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja excluir a academia <strong>Academia A</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>