<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="shortcut icon" href="img/image.png" type="image/x-icon">
    <title>Chaveamento</title>
    <link rel="stylesheet" href="style.css/chaveamento.css">
    <style>
        .bracket {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .round {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .match {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 10px;
            background-color: #f8f9fa;
        }

        .player {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        .player.winner {
            font-weight: bold;
            color: #146c43;
        }

        .vs {
            text-align: center;
            margin: 5px 0;
            font-weight: bold;
        }

        .nav-tabs .nav-link.active {
            font-weight: bold;
            border-bottom: 3px solid #146c43;
        }

        .category-title {
            background-color: #146c43;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .card-header.bg-primary {
            background-color: #146c43 !important;
        }

        /* ESTILOS PARA O CHAVEAMENTO */
        .category-section {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #e9ecef;
        }

        .category-header {
            padding-bottom: 10px;
            border-bottom: 2px solid #dee2e6;
        }

        .bracket-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .round {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .round-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #495057;
        }

        .round-header i {
            font-size: 1.2rem;
        }

        .gold-icon { color: #ffd700; }
        .silver-icon { color: #c0c0c0; }
        .bronze-icon { color: #cd7f32; }

        .matches-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .match-card {
            background-color: white;
            border-radius: 6px;
            padding: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border: 1px solid #e9ecef;
        }

        .match-card.champion {
            border: 2px solid #ffd700;
            background-color: #fffdf5;
        }

        .player-card {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }

        .player-card.winner {
            font-weight: 600;
            color: #146c43;
        }

        .vs-divider {
            text-align: center;
            margin: 5px 0;
            color: #6c757d;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .player-name {
            flex-grow: 1;
        }

        .player-score {
            font-weight: 600;
            color: #495057;
            min-width: 50px;
            text-align: right;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .matches-grid {
                grid-template-columns: 1fr;
            }
            
            .category-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>
    <div class="sidebar" id="sidebar" style="
        background: 
            linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
            url('img/sidebar.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    ">
        <br>
        <a href="dashboard.html"><i><img src="img/image.png" style="height: 35px;"
                    id="img-logo"></i><span>KeyChart</span></a>
        <a href="competicoes.html"><i class="bi bi-trophy"></i><span>Competi√ß√µes</span></a>
        <a href="equipe_atletas.html"><i class="bi bi-person-lines-fill"></i><span>Equipes e Atletas</span></a>
        <a href="inscricoes.html"><i class="bi bi-pencil-square"></i><span>Inscri√ß√µes</span></a>
        <a href="partidas.html"><i class="bi bi-calendar-check"></i><span>Partidas</span></a>
        <a href="chaveamento.html"><i class="bi bi-link-45deg"></i><span>Chaveamento</span></a>
        <a href="relatorio.html"><i class="bi bi-file-earmark-text"></i><span>Relat√≥rios</span></a>
    </div>

    <div class="content" id="content">
        <div class="header">
            <h2>üîó Chaveamento e Tabelas</h2>
        </div>
        <!-- Adicione esta se√ß√£o dentro da div.content, ap√≥s o header e antes do container -->
        <div class="container mt-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Lista de Categorias</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Campeonato</th>
                                    <th>Sexo</th>
                                    <th>Nome</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Kata Individual Masculino -->
                                <tr>
                                    <td>Copa Regional 2025</td>
                                    <td>Masculino</td>
                                    <td>Kata Individual - Faixa Preta</td>
                                    <td>Kata</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="verCategoria(1)">
                                            <i class="bi bi-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>

                                <!-- Kata Individual Feminino -->
                                <tr>
                                    <td>Campeonato Estadual</td>
                                    <td>Feminino</td>
                                    <td>Kata Individual - Faixa Preta</td>
                                    <td>Kata</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="verCategoria(2)">
                                            <i class="bi bi-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>

                                <!-- Kumite Masculino -->
                                <tr>
                                    <td>Copa Regional 2025</td>
                                    <td>Masculino</td>
                                    <td>Kumite -67kg</td>
                                    <td>Kumite</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="verCategoria(3)">
                                            <i class="bi bi-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>

                                <!-- Kumite Feminino -->
                                <tr>
                                    <td>Campeonato Estadual</td>
                                    <td>Feminino</td>
                                    <td>Kumite -55kg</td>
                                    <td>Kumite</td>
                                    <td><span class="badge bg-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="verCategoria(4)">
                                            <i class="bi bi-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>

                                <!-- Outras categorias de exemplo -->
                                <tr>
                                    <td>Copa Regional 2025</td>
                                    <td>Masculino</td>
                                    <td>Kata Individual - Faixa Marrom</td>
                                    <td>Kata</td>
                                    <td><span class="badge bg-warning text-dark">Pendente</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="verCategoria(5)">
                                            <i class="bi bi-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Campeonato Estadual</td>
                                    <td>Feminino</td>
                                    <td>Kumite -61kg</td>
                                    <td>Kumite</td>
                                    <td><span class="badge bg-secondary">Inativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="verCategoria(6)">
                                            <i class="bi bi-eye"></i> Ver
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagina√ß√£o -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Pr√≥ximo</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <ul class="nav nav-tabs" id="chaveamentoTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="kata-tab" data-bs-toggle="tab" data-bs-target="#kata"
                        type="button" role="tab">Kata</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="kumite-tab" data-bs-toggle="tab" data-bs-target="#kumite" type="button"
                        role="tab">Kumite</button>
                </li>
            </ul>

            <div class="tab-content mt-3" id="chaveamentoContent">
    
                <!-- ABA DE KATA -->
                <div class="tab-pane fade show active" id="kata" role="tabpanel">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0">
                                <i class="bi bi-trophy-fill me-2"></i>Chaveamento de Kata
                            </h4>
                        </div>
                        
                        <div class="card-body p-4">
                            
                            <!-- CATEGORIA KATA MASCULINO -->
                            <div class="category-section mb-5">
                                <div class="category-header d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="m-0">
                                        <i class="bi bi-gender-male me-2"></i>
                                        Kata Individual Masculino - Faixa Preta
                                    </h5>
                                    <span class="badge bg-dark">8 participantes</span>
                                </div>
                                
                                <div class="bracket-container">
                                    
                                    <!-- FINAL -->
                                    <div class="round final-round">
                                        <div class="round-header">
                                            <i class="bi bi-award-fill gold-icon me-2"></i>
                                            <h6 class="m-0">Final</h6>
                                        </div>
                                        <div class="match-card champion">
                                            <div class="player-card winner">
                                                <span class="player-name">Jo√£o Silva</span>
                                                <span class="player-score">8.7</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Carlos Oliveira</span>
                                                <span class="player-score">8.5</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- SEMIFINAIS -->
                                    <div class="round semifinal-round">
                                        <div class="round-header">
                                            <i class="bi bi-award silver-icon me-2"></i>
                                            <h6 class="m-0">Semifinais</h6>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Jo√£o Silva</span>
                                                <span class="player-score">8.6</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Pedro Santos</span>
                                                <span class="player-score">8.4</span>
                                            </div>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Carlos Oliveira</span>
                                                <span class="player-score">8.5</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Miguel Costa</span>
                                                <span class="player-score">8.3</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- QUARTAS -->
                                    <div class="round quarterfinal-round">
                                        <div class="round-header">
                                            <i class="bi bi-award bronze-icon me-2"></i>
                                            <h6 class="m-0">Quartas de Final</h6>
                                        </div>
                                        <div class="matches-grid">
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Jo√£o Silva</span>
                                                    <span class="player-score">8.5</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Lucas Pereira</span>
                                                    <span class="player-score">8.2</span>
                                                </div>
                                            </div>
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Pedro Santos</span>
                                                    <span class="player-score">8.4</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Rafael Alves</span>
                                                    <span class="player-score">8.1</span>
                                                </div>
                                            </div>
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Carlos Oliveira</span>
                                                    <span class="player-score">8.4</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Andr√© Lima</span>
                                                    <span class="player-score">8.0</span>
                                                </div>
                                            </div>
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Miguel Costa</span>
                                                    <span class="player-score">8.3</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Felipe Sousa</span>
                                                    <span class="player-score">7.9</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- CATEGORIA KATA FEMININO -->
                            <div class="category-section">
                                <div class="category-header d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="m-0">
                                        <i class="bi bi-gender-female me-2"></i>
                                        Kata Individual Feminino - Faixa Preta
                                    </h5>
                                    <span class="badge bg-dark">4 participantes</span>
                                </div>
                                
                                <div class="bracket-container">
                                    
                                    <!-- FINAL -->
                                    <div class="round final-round">
                                        <div class="round-header">
                                            <i class="bi bi-award-fill gold-icon me-2"></i>
                                            <h6 class="m-0">Final</h6>
                                        </div>
                                        <div class="match-card champion">
                                            <div class="player-card winner">
                                                <span class="player-name">Ana Oliveira</span>
                                                <span class="player-score">8.8</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Mariana Santos</span>
                                                <span class="player-score">8.6</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- SEMIFINAIS -->
                                    <div class="round semifinal-round">
                                        <div class="round-header">
                                            <i class="bi bi-award silver-icon me-2"></i>
                                            <h6 class="m-0">Semifinais</h6>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Ana Oliveira</span>
                                                <span class="player-score">8.7</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Juliana Costa</span>
                                                <span class="player-score">8.5</span>
                                            </div>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Mariana Santos</span>
                                                <span class="player-score">8.6</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Patr√≠cia Alves</span>
                                                <span class="player-score">8.4</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ABA DE KUMITE -->
                <div class="tab-pane fade" id="kumite" role="tabpanel">
                    <div class="card shadow-sm">
                        <div class="card-header bg-danger text-white">
                            <h4 class="mb-0">
                                <i class="bi bi-shield-fill me-2"></i>Chaveamento de Kumite
                            </h4>
                        </div>
                        
                        <div class="card-body p-4">
                            
                            <!-- CATEGORIA KUMITE MASCULINO -->
                            <div class="category-section mb-5">
                                <div class="category-header d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="m-0">
                                        <i class="bi bi-gender-male me-2"></i>
                                        Kumite Masculino -67kg
                                    </h5>
                                    <span class="badge bg-dark">8 participantes</span>
                                </div>
                                
                                <div class="bracket-container">
                                    
                                    <!-- FINAL -->
                                    <div class="round final-round">
                                        <div class="round-header">
                                            <i class="bi bi-award-fill gold-icon me-2"></i>
                                            <h6 class="m-0">Final</h6>
                                        </div>
                                        <div class="match-card champion">
                                            <div class="player-card winner">
                                                <span class="player-name">Rodrigo Silva</span>
                                                <span class="player-score">5-3</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Marcos Oliveira</span>
                                                <span class="player-score">4-5</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- SEMIFINAIS -->
                                    <div class="round semifinal-round">
                                        <div class="round-header">
                                            <i class="bi bi-award silver-icon me-2"></i>
                                            <h6 class="m-0">Semifinais</h6>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Rodrigo Silva</span>
                                                <span class="player-score">8-2</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Gustavo Santos</span>
                                                <span class="player-score">2-8</span>
                                            </div>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Marcos Oliveira</span>
                                                <span class="player-score">6-4</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Fernando Costa</span>
                                                <span class="player-score">4-6</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- QUARTAS -->
                                    <div class="round quarterfinal-round">
                                        <div class="round-header">
                                            <i class="bi bi-award bronze-icon me-2"></i>
                                            <h6 class="m-0">Quartas de Final</h6>
                                        </div>
                                        <div class="matches-grid">
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Rodrigo Silva</span>
                                                    <span class="player-score">7-3</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Lucas Pereira</span>
                                                    <span class="player-score">3-7</span>
                                                </div>
                                            </div>
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Gustavo Santos</span>
                                                    <span class="player-score">5-4</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Rafael Alves</span>
                                                    <span class="player-score">4-5</span>
                                                </div>
                                            </div>
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Marcos Oliveira</span>
                                                    <span class="player-score">6-3</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Andr√© Lima</span>
                                                    <span class="player-score">3-6</span>
                                                </div>
                                            </div>
                                            <div class="match-card">
                                                <div class="player-card winner">
                                                    <span class="player-name">Fernando Costa</span>
                                                    <span class="player-score">5-4</span>
                                                </div>
                                                <div class="vs-divider">vs</div>
                                                <div class="player-card">
                                                    <span class="player-name">Felipe Sousa</span>
                                                    <span class="player-score">4-5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- CATEGORIA KUMITE FEMININO -->
                            <div class="category-section">
                                <div class="category-header d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="m-0">
                                        <i class="bi bi-gender-female me-2"></i>
                                        Kumite Feminino -55kg
                                    </h5>
                                    <span class="badge bg-dark">4 participantes</span>
                                </div>
                                
                                <div class="bracket-container">
                                    
                                    <!-- FINAL -->
                                    <div class="round final-round">
                                        <div class="round-header">
                                            <i class="bi bi-award-fill gold-icon me-2"></i>
                                            <h6 class="m-0">Final</h6>
                                        </div>
                                        <div class="match-card champion">
                                            <div class="player-card winner">
                                                <span class="player-name">Camila Oliveira</span>
                                                <span class="player-score">4-2</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Bianca Santos</span>
                                                <span class="player-score">2-4</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- SEMIFINAIS -->
                                    <div class="round semifinal-round">
                                        <div class="round-header">
                                            <i class="bi bi-award silver-icon me-2"></i>
                                            <h6 class="m-0">Semifinais</h6>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Camila Oliveira</span>
                                                <span class="player-score">3-1</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Juliana Costa</span>
                                                <span class="player-score">1-3</span>
                                            </div>
                                        </div>
                                        <div class="match-card">
                                            <div class="player-card winner">
                                                <span class="player-name">Bianca Santos</span>
                                                <span class="player-score">2-1</span>
                                            </div>
                                            <div class="vs-divider">vs</div>
                                            <div class="player-card">
                                                <span class="player-name">Patr√≠cia Alves</span>
                                                <span class="player-score">1-2</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <script>
        // Fun√ß√£o para carregar os chaveamentos via AJAX
        function carregarChaveamentos() {
            // Simulando dados do backend - substitua por chamadas reais ao seu backend
            console.log("Carregando chaveamentos...");

            // Aqui voc√™ faria chamadas AJAX para buscar os dados reais
            // fetch('/api/chaveamento/kata/')
            //     .then(response => response.json())
            //     .then(data => {
            //         // Processar dados de Kata
            //     });

            // fetch('/api/chaveamento/kumite/')
            //     .then(response => response.json())
            //     .then(data => {
            //         // Processar dados de Kumite
            //     });
        }

        // Carrega os chaveamentos quando a p√°gina √© aberta
        document.addEventListener('DOMContentLoaded', carregarChaveamentos);
        function verCategoria(id) {
            // Implemente a l√≥gica para visualizar a categoria
            console.log("Visualizando categoria ID:", id);
            // Aqui voc√™ pode redirecionar para a p√°gina de detalhes ou abrir um modal
            // Exemplo: window.location.href = `/categoria/${id}`;

            // Alternativamente, voc√™ pode ativar a tab correspondente
            if (id === 1 || id === 2 || id === 5) {
                const kataTab = new bootstrap.Tab(document.getElementById('kata-tab'));
                kataTab.show();
            } else {
                const kumiteTab = new bootstrap.Tab(document.getElementById('kumite-tab'));
                kumiteTab.show();
            }
        }
    </script>
</body>

</html>