<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/image.png" type="image/x-icon">
    <title>Inscrições</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        /* Barra Lateral */
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('img/sidebar.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            transition: width 0.3s ease-in-out;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding-top: 20px;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar a {
            padding: 15px;
            display: block;
            color: white;
            text-decoration: none;
            white-space: nowrap;
            font-size: 18px;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar a i {
            font-size: 24px;
            margin-right: 10px;
        }

        .sidebar.collapsed a span {
            display: none;
        }

        .sidebar.collapsed a i {
            margin-right: 0;
            font-size: 1.4rem;
        }

        #img-logo {
            height: 35px;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .sidebar.collapsed #img-logo {
            margin-right: 0;
        }

        /* Conteúdo Principal */
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }

        .content.collapsed {
            margin-left: 70px;
        }

        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1050;
            transition: all 0.3s;
        }

        .toggle-btn:hover {
            color: #ddd;
        }

        /* Ajuste para quando a sidebar estiver recolhida */
        .sidebar.collapsed + .content .toggle-btn {
            left: 10px;
            color: #198754; /* Cor quando a sidebar está recolhida */
        }

        .sidebar.collapsed + .content .toggle-btn:hover {
            color: #146c43;
        }

        .content.collapsed .toggle-btn {
            left: 80px;
        }

        /* Cabeçalho */
        .header {
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .header h2 {
            color: #198754;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Step Indicator */
        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            position: relative;
        }

        .step-indicator::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #dee2e6;
            z-index: 1;
            margin: 0 20%;
        }

        .step {
            text-align: center;
            flex: 1;
            position: relative;
            z-index: 2;
        }

        .step-number {
            width: 40px;
            height: 40px;
            background-color: #dee2e6;
            color: #495057;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
            position: relative;
            z-index: 3;
            border: 2px solid white;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        .step.active .step-number {
            background-color: #198754;
            color: white;
        }

        .step.completed .step-number {
            background-color: #198754;
            color: white;
        }

        .step-title {
            font-size: 14px;
            color: #6c757d;
            position: relative;
            z-index: 2;
            transition: all 0.3s;
        }

        .step.active .step-title,
        .step.completed .step-title {
            color: #198754;
            font-weight: bold;
        }

        .step-connector {
            position: absolute;
            top: 20px;
            left: 50%;
            right: -50%;
            height: 2px;
            background-color: #dee2e6;
            z-index: 1;
        }

        .step.completed .step-connector {
            background-color: #198754;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
            transition: all 0.3s;
        }

        .card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .card-header {
            background-color: #198754 !important;
            color: white !important;
            border-radius: 8px 8px 0 0 !important;
            padding: 15px 20px;
            font-weight: 500;
        }

        /* Botões */
        .btn {
            transition: all 0.3s;
        }

        .btn-success {
            background-color: #198754;
            border-color: #198754;
        }

        .btn-success:hover {
            background-color: #146c43;
            border-color: #146c43;
            transform: translateY(-1px);
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }

        /* Formulários */
        .form-control, .form-select {
            padding: 10px 15px;
            border-radius: 6px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s;
        }

        .form-control:focus, .form-select:focus {
            border-color: #198754;
            box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        /* Tabelas */
        .table {
            margin-bottom: 0;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th {
            font-weight: 600;
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
        }

        .table tr:hover {
            background-color: rgba(25, 135, 84, 0.05);
        }

        .table-responsive {
            overflow-x: auto;
        }

        /* Alertas */
        .alert {
            border-radius: 8px;
        }

        /* Modal */
        .modal-email {
            display: none;
            position: fixed;
            z-index: 1200;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(3px);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 25px;
            border: none;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {opacity: 0; transform: translateY(-20px);}
            to {opacity: 1; transform: translateY(0);}
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover {
            color: #333;
        }

        /* Animações */
        @keyframes stepActive {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .step.active .step-number {
            animation: stepActive 0.3s ease;
        }

        /* Responsividade */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1050;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .sidebar.collapsed {
                width: 250px;
                transform: translateX(-100%);
            }
            
            .sidebar.collapsed.show {
                transform: translateX(0);
            }
            
            .content {
                margin-left: 0;
            }
            
            .content.collapsed {
                margin-left: 0;
            }
            
            .toggle-btn {
                left: 20px;
                z-index: 1051;
            }
            
            .step-title {
                font-size: 12px;
            }
            
            .step-number {
                width: 30px;
                height: 30px;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 768px) {
            .step-indicator {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .step {
                flex: 0 0 calc(50% - 15px);
            }
            
            .step-indicator::before {
                display: none;
            }
            
            .step-connector {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .card-header h5 {
                font-size: 1rem;
            }
            
            .header h2 {
                font-size: 1.5rem;
            }
            
            .btn {
                padding: 0.25rem 0.5rem;
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- Botão de Toggle -->
    <button class="toggle-btn" id="toggleSidebar">
        <i class="bi bi-list"></i>
    </button>

    <!-- Barra Lateral -->
    <div class="sidebar" id="sidebar">
        <br>
        <a href="dashboard.html">
            <i><img src="img/image.png" id="img-logo" alt="Logo"></i>
            <span>KeyChart</span>
        </a>
        <a href="competicoes.html">
            <i class="bi bi-trophy"></i>
            <span>Competições</span>
        </a>
        <a href="equipe_atletas.html">
            <i class="bi bi-person-lines-fill"></i>
            <span>Equipes e Atletas</span>
        </a>
        <a href="inscricoes.html">
            <i class="bi bi-pencil-square"></i>
            <span>Inscrições</span>
        </a>
        <a href="partidas.html">
            <i class="bi bi-calendar-check"></i>
            <span>Partidas</span>
        </a>
        <a href="chaveamento.html">
            <i class="bi bi-link-45deg"></i>
            <span>Chaveamento</span>
        </a>
        <a href="relatorio.html">
            <i class="bi bi-file-earmark-text"></i>
            <span>Relatórios</span>
        </a>
    </div>

    <!-- Conteúdo Principal -->
    <div class="content" id="content">
        <div class="header">
            <h2><i class="bi bi-pencil-square"></i> Inscrições</h2>
        </div>

        <div class="container-fluid mt-4">
            <!-- Passos do Processo -->
            <div class="step-indicator">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <div class="step-title">Selecionar Competição</div>
                    <div class="step-connector"></div>
                </div>
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <div class="step-title">Selecionar Categoria</div>
                    <div class="step-connector"></div>
                </div>
                <div class="step" id="step3">
                    <div class="step-number">3</div>
                    <div class="step-title">Cadastrar Atleta</div>
                    <div class="step-connector"></div>
                </div>
                <div class="step" id="step4">
                    <div class="step-number">4</div>
                    <div class="step-title">Confirmar Inscrição</div>
                </div>
            </div>

            <!-- Passo 1: Selecionar Competição -->
            <div class="card mb-4" id="step1-content">
                <div class="card-header">
                    <h5 class="mb-0">Passo 1: Selecionar Competição</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Data</th>
                                    <th>Local</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Copa Regional 2025</td>
                                    <td>10/03/2025</td>
                                    <td>Ginásio Municipal</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(1, 'Copa Regional 2025')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Campeonato Estadual</td>
                                    <td>15/04/2025</td>
                                    <td>Centro Esportivo</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(1, 'Campeonato Estadual')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Torneio Aberto</td>
                                    <td>22/05/2025</td>
                                    <td>Clube de Artes Marciais</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(1, 'Torneio Aberto')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Passo 2: Selecionar Categoria (inicialmente oculto) -->
            <div class="card mb-4 d-none" id="step2-content">
                <div class="card-header">
                    <h5 class="mb-0">Passo 2: Selecionar Categoria - <span id="competicao-selecionada">Copa Regional 2025</span></h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Tipo de Categoria</label>
                            <select class="form-select" id="tipo-categoria" onchange="filterCategories()">
                                <option value="">Todos</option>
                                <option value="kata">Kata</option>
                                <option value="kumite">Kumite</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Sexo</label>
                            <select class="form-select" id="sexo-categoria" onchange="filterCategories()">
                                <option value="">Todos</option>
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="misto">Misto</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover" id="categorias-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Tipo</th>
                                    <th>Sexo</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-tipo="kata" data-sexo="masculino">
                                    <td>Kata Individual - Faixa Preta</td>
                                    <td>Kata</td>
                                    <td>Masculino</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(2, 'Kata Individual - Faixa Preta (Masculino)')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-tipo="kumite" data-sexo="feminino">
                                    <td>Kumite -67kg</td>
                                    <td>Kumite</td>
                                    <td>Feminino</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(2, 'Kumite -67kg (Feminino)')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-tipo="kata" data-sexo="feminino">
                                    <td>Kata Individual - Faixa Preta</td>
                                    <td>Kata</td>
                                    <td>Feminino</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(2, 'Kata Individual - Faixa Preta (Feminino)')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-tipo="kumite" data-sexo="masculino">
                                    <td>Kumite -75kg</td>
                                    <td>Kumite</td>
                                    <td>Masculino</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(2, 'Kumite -75kg (Masculino)')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr data-tipo="kumite" data-sexo="misto">
                                    <td>Kumite por Equipes</td>
                                    <td>Kumite</td>
                                    <td>Misto</td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="nextStep(2, 'Kumite por Equipes (Misto)')">
                                            Selecionar <i class="bi bi-arrow-right"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Passo 3: Cadastrar Atleta (inicialmente oculto) -->
            <div class="card mb-4 d-none" id="step3-content">
                <div class="card-header">
                    <h5 class="mb-0">Passo 3: Cadastrar Atleta - <span id="categoria-selecionada">Kata Individual - Faixa Preta (Masculino)</span></h5>
                </div>
                <div class="card-body">
                    <form id="form-atleta">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nome Completo <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="nome-atleta" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Data de Nascimento <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="nascimento-atleta" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Sexo <span class="text-danger">*</span></label>
                                <select class="form-select" id="sexo-atleta" required>
                                    <option value="">Selecione</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Peso (kg)</label>
                                <input type="number" step="0.1" class="form-control" id="peso-atleta">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Faixa <span class="text-danger">*</span></label>
                                <select class="form-select" id="faixa-atleta" required>
                                    <option value="">Selecione</option>
                                    <option value="branca">Branca</option>
                                    <option value="azul">Azul</option>
                                    <option value="amarela">Amarela</option>
                                    <option value="laranja">Laranja</option>
                                    <option value="verde">Verde</option>
                                    <option value="roxa">Roxa</option>
                                    <option value="marrom">Marrom</option>
                                    <option value="preta">Preta</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Academia/Clube <span class="text-danger">*</span></label>
                                <select class="form-select" id="academia-atleta" required>
                                    <option value="">Selecione</option>
                                    <option value="Academia Central">Academia Central</option>
                                    <option value="Clube de Artes Marciais">Clube de Artes Marciais</option>
                                    <option value="Dojo Samurai">Dojo Samurai</option>
                                    <option value="Centro de Treinamento Fight">Centro de Treinamento Fight</option>
                                    <option value="Academia Top Karate">Academia Top Karate</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Foto do Atleta</label>
                                <input type="file" class="form-control" id="foto-atleta" accept="image/*">
                                <small class="text-muted">Tamanho máximo: 2MB (opcional)</small>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" class="btn btn-secondary" onclick="prevStep(3)">
                                <i class="bi bi-arrow-left"></i> Voltar
                            </button>
                            <button type="submit" class="btn btn-success">
                                Próximo <i class="bi bi-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Passo 4: Confirmar Inscrição (inicialmente oculto) -->
            <div class="card mb-4 d-none" id="step4-content">
                <div class="card-header">
                    <h5 class="mb-0">Passo 4: Confirmar Inscrição</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <h5><i class="bi bi-check-circle"></i> Confira os dados da inscrição:</h5>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Dados da Competição</h6>
                            <p><strong>Nome:</strong> <span id="confirm-competicao">Copa Regional 2025</span></p>
                            <p><strong>Categoria:</strong> <span id="confirm-categoria">Kata Individual - Faixa Preta (Masculino)</span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Dados do Atleta</h6>
                            <p><strong>Nome:</strong> <span id="confirm-nome">João da Silva</span></p>
                            <p><strong>Data Nasc.:</strong> <span id="confirm-nascimento">15/08/1995</span></p>
                            <p><strong>Sexo:</strong> <span id="confirm-sexo">Masculino</span></p>
                            <p><strong>Peso:</strong> <span id="confirm-peso">-</span></p>
                            <p><strong>Faixa:</strong> <span id="confirm-faixa">Preta</span></p>
                            <p><strong>Academia:</strong> <span id="confirm-academia">Academia Central</span></p>
                        </div>
                    </div>
                    
                    <div id="foto-preview-container" class="text-center mb-4 d-none">
                        <h6>Foto do Atleta</h6>
                        <img id="foto-preview" src="#" alt="Preview da Foto" class="img-thumbnail" style="max-height: 200px;">
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" onclick="prevStep(4)">
                            <i class="bi bi-arrow-left"></i> Voltar
                        </button>
                        <div>
                            <button type="button" class="btn btn-primary me-2" onclick="openEmailModal()">
                                <i class="bi bi-envelope"></i> Enviar por Email
                            </button>
                            <button type="button" class="btn btn-success" onclick="finalizarInscricao()">
                                <i class="bi bi-check-lg"></i> Confirmar Inscrição
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para enviar por email -->
    <div id="emailModal" class="modal-email">
        <div class="modal-content">
            <span class="close" onclick="closeEmailModal()">&times;</span>
            <h4><i class="bi bi-envelope"></i> Enviar ficha de inscrição por email</h4>
            <form id="emailForm">
                <div class="mb-3">
                    <label for="emailDestino" class="form-label">Email de destino <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="emailDestino" required>
                </div>
                <div class="mb-3">
                    <label for="assuntoEmail" class="form-label">Assunto <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="assuntoEmail" value="Ficha de Inscrição - Copa Regional 2025" required>
                </div>
                <div class="mb-3">
                    <label for="mensagemEmail" class="form-label">Mensagem <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="mensagemEmail" rows="4" required>Segue em anexo a ficha de inscrição para a competição.</textarea>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary me-2" onclick="closeEmailModal()">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <span id="emailSubmitText">Enviar Email</span>
                        <span id="emailLoadingSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de sucesso -->
    <div id="successModal" class="modal-email">
        <div class="modal-content text-center">
            <div class="mb-3">
                <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
            </div>
            <h4 class="text-success">Inscrição realizada com sucesso!</h4>
            <p id="successMessage">O atleta foi inscrito na competição com sucesso.</p>
            <div class="d-flex justify-content-center mt-4">
                <button type="button" class="btn btn-success me-2" onclick="window.location.href='competicoes.html'">
                    <i class="bi bi-trophy"></i> Voltar para Competições
                </button>
                <button type="button" class="btn btn-primary" onclick="window.location.href='inscricoes.html'">
                    <i class="bi bi-plus-circle"></i> Nova Inscrição
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Controle dos passos do formulário
        let currentStep = 1;
        
        // Dados da inscrição
        const inscricaoData = {
            competicao: '',
            categoria: '',
            atleta: {
                nome: '',
                nascimento: '',
                sexo: '',
                peso: '',
                faixa: '',
                academia: '',
                foto: null
            }
        };
        
        // Inicialização quando o DOM estiver carregado
        document.addEventListener('DOMContentLoaded', function() {
            updateConnectors();
            
            // Configura o formulário de atleta
            document.getElementById('form-atleta').addEventListener('submit', function(e) {
                e.preventDefault();
                saveAtletaData();
                nextStep(3);
            });
            
            // Configura o formulário de email
            document.getElementById('emailForm').addEventListener('submit', function(e) {
                e.preventDefault();
                sendEmail();
            });
            
            // Configura o input de foto
            document.getElementById('foto-atleta').addEventListener('change', function(e) {
                if (e.target.files && e.target.files[0]) {
                    const file = e.target.files[0];
                    
                    // Verifica o tamanho do arquivo (max 2MB)
                    if (file.size > 2 * 1024 * 1024) {
                        alert('O arquivo é muito grande. Por favor, selecione uma imagem menor que 2MB.');
                        e.target.value = '';
                        return;
                    }
                    
                    inscricaoData.atleta.foto = file;
                    
                    // Mostra preview da foto
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const previewContainer = document.getElementById('foto-preview-container');
                        const previewImage = document.getElementById('foto-preview');
                        
                        previewImage.src = event.target.result;
                        previewContainer.classList.remove('d-none');
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Configura o botão de toggle da sidebar
            document.getElementById('toggleSidebar').addEventListener('click', toggleSidebar);
            
            // Fechar modal ao clicar fora
            window.addEventListener('click', function(event) {
                const emailModal = document.getElementById('emailModal');
                if (event.target === emailModal) {
                    closeEmailModal();
                }
                
                const successModal = document.getElementById('successModal');
                if (event.target === successModal) {
                    closeSuccessModal();
                }
            });
        });
        
        // Função para salvar dados do atleta
        function saveAtletaData() {
            inscricaoData.atleta.nome = document.getElementById('nome-atleta').value;
            inscricaoData.atleta.nascimento = document.getElementById('nascimento-atleta').value;
            inscricaoData.atleta.sexo = document.getElementById('sexo-atleta').value;
            inscricaoData.atleta.peso = document.getElementById('peso-atleta').value || '-';
            inscricaoData.atleta.faixa = document.getElementById('faixa-atleta').value;
            inscricaoData.atleta.academia = document.getElementById('academia-atleta').value;
            
            // Atualiza os campos de confirmação
            document.getElementById('confirm-nome').textContent = inscricaoData.atleta.nome;
            document.getElementById('confirm-nascimento').textContent = formatDate(inscricaoData.atleta.nascimento);
            document.getElementById('confirm-sexo').textContent = capitalizeFirstLetter(inscricaoData.atleta.sexo);
            document.getElementById('confirm-peso').textContent = inscricaoData.atleta.peso;
            document.getElementById('confirm-faixa').textContent = capitalizeFirstLetter(inscricaoData.atleta.faixa);
            document.getElementById('confirm-academia').textContent = inscricaoData.atleta.academia;
        }
        
        // Função para formatar data
        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleDateString('pt-BR');
        }
        
        // Função para capitalizar primeira letra
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        
        // Função para filtrar categorias
        function filterCategories() {
            const tipo = document.getElementById('tipo-categoria').value.toLowerCase();
            const sexo = document.getElementById('sexo-categoria').value.toLowerCase();
            const rows = document.querySelectorAll('#categorias-table tbody tr');
            
            rows.forEach(row => {
                const rowTipo = row.getAttribute('data-tipo').toLowerCase();
                const rowSexo = row.getAttribute('data-sexo').toLowerCase();
                
                const showTipo = !tipo || rowTipo.includes(tipo);
                const showSexo = !sexo || rowSexo.includes(sexo);
                
                if (showTipo && showSexo) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Função para avançar para o próximo passo
        function nextStep(step, data = null) {
            // Salva os dados conforme avança
            if (step === 1) {
                inscricaoData.competicao = data;
                document.getElementById('competicao-selecionada').textContent = data;
                document.getElementById('confirm-competicao').textContent = data;
                document.getElementById('assuntoEmail').value = `Ficha de Inscrição - ${data}`;
            } else if (step === 2) {
                inscricaoData.categoria = data;
                document.getElementById('categoria-selecionada').textContent = data;
                document.getElementById('confirm-categoria').textContent = data;
            } else if (step === 3) {
                // Os dados do atleta são salvos no submit do formulário
            }
            
            // Esconde o passo atual
            document.getElementById(`step${step}-content`).classList.add('d-none');
            document.getElementById(`step${step}`).classList.remove('active');
            document.getElementById(`step${step}`).classList.add('completed');
            
            // Mostra o próximo passo
            currentStep = step + 1;
            document.getElementById(`step${currentStep}-content`).classList.remove('d-none');
            document.getElementById(`step${currentStep}`).classList.add('active');
            
            // Atualiza conectores
            updateConnectors();
            
            // Rola para o topo do próximo passo
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // Função para voltar ao passo anterior
        function prevStep(step) {
            // Esconde o passo atual
            document.getElementById(`step${step}-content`).classList.add('d-none');
            document.getElementById(`step${step}`).classList.remove('active');
            
            // Mostra o passo anterior
            currentStep = step - 1;
            document.getElementById(`step${currentStep}-content`).classList.remove('d-none');
            document.getElementById(`step${currentStep}`).classList.add('active');
            document.getElementById(`step${currentStep}`).classList.remove('completed');
            
            // Atualiza conectores
            updateConnectors();
            
            // Rola para o topo do passo anterior
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // Função para atualizar os conectores entre os passos
        function updateConnectors() {
            const steps = document.querySelectorAll('.step');
            steps.forEach((step, index) => {
                const connector = step.querySelector('.step-connector');
                if (connector) {
                    if (index < currentStep - 1) {
                        connector.style.backgroundColor = '#198754';
                    } else {
                        connector.style.backgroundColor = '#dee2e6';
                    }
                }
            });
        }
        
        // Função para finalizar a inscrição
        function finalizarInscricao() {
            // Aqui você normalmente enviaria os dados para o servidor
            // Para demonstração, vamos simular o envio
            
            // Mostra o modal de sucesso
            document.getElementById('successModal').style.display = 'block';
            
            // Limpa o formulário após 5 segundos (apenas para demonstração)
            setTimeout(() => {
                resetForm();
            }, 5000);
        }
        
        // Função para resetar o formulário
        function resetForm() {
            // Reseta os dados
            inscricaoData.competicao = '';
            inscricaoData.categoria = '';
            inscricaoData.atleta = {
                nome: '',
                nascimento: '',
                sexo: '',
                peso: '',
                faixa: '',
                academia: '',
                foto: null
            };
            
            // Reseta os campos do formulário
            document.getElementById('form-atleta').reset();
            document.getElementById('foto-atleta').value = '';
            document.getElementById('foto-preview-container').classList.add('d-none');
            
            // Volta para o primeiro passo
            document.querySelectorAll('.step-content').forEach(el => {
                el.classList.add('d-none');
            });
            document.getElementById('step1-content').classList.remove('d-none');
            
            document.querySelectorAll('.step').forEach((step, index) => {
                step.classList.remove('active', 'completed');
                if (index === 0) {
                    step.classList.add('active');
                }
            });
            
            currentStep = 1;
            updateConnectors();
        }
        
        // Função para abrir o modal de email
        function openEmailModal() {
            document.getElementById('emailModal').style.display = 'block';
        }
        
        // Função para fechar o modal de email
        function closeEmailModal() {
            document.getElementById('emailModal').style.display = 'none';
        }
        
        // Função para fechar o modal de sucesso
        function closeSuccessModal() {
            document.getElementById('successModal').style.display = 'none';
        }
        
        // Função para enviar email (simulado)
        function sendEmail() {
            const email = document.getElementById('emailDestino').value;
            const assunto = document.getElementById('assuntoEmail').value;
            const mensagem = document.getElementById('mensagemEmail').value;
            
            // Mostra spinner de carregamento
            document.getElementById('emailSubmitText').classList.add('d-none');
            document.getElementById('emailLoadingSpinner').classList.remove('d-none');
            
            // Simula o envio do email (em uma aplicação real, seria uma chamada AJAX)
            setTimeout(() => {
                // Esconde spinner
                document.getElementById('emailSubmitText').classList.remove('d-none');
                document.getElementById('emailLoadingSpinner').classList.add('d-none');
                
                // Mostra mensagem de sucesso
                alert(`Email enviado com sucesso para: ${email}\nAssunto: ${assunto}`);
                
                // Fecha o modal
                closeEmailModal();
            }, 1500);
        }
        
        // Função para recolher/expandir a barra lateral
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            const toggleBtn = document.getElementById('toggleSidebar');
            
            sidebar.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
            
            // Alterna ícone do botão
            const icon = toggleBtn.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.classList.remove('bi-list');
                icon.classList.add('bi-chevron-right');
            } else {
                icon.classList.remove('bi-chevron-right');
                icon.classList.add('bi-list');
            }
        }
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            const toggleBtn = document.getElementById('toggleSidebar');
            
            sidebar.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
            
            // Não precisamos mais mudar o ícone, pois será sempre bi-list
        }
    </script>
</body>
</html>