<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Competições - Portal do Atleta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #343a40;
            --secondary-color: #6c757d;
            --accent-color: #007bff;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/sidebar-bg.jpg');
            background-size: cover;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            transition: all 0.3s;
        }
        
        .sidebar a {
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--accent-color);
        }
        
        .sidebar a.active {
            background-color: rgba(0, 123, 255, 0.2);
            border-left: 3px solid var(--accent-color);
        }
        
        .sidebar a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .user-dropdown {
            position: relative;
        }
        
        .user-dropdown-toggle {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 10px 0;
            z-index: 1000;
        }
        
        .user-dropdown:hover .user-dropdown-menu {
            display: block;
        }
        
        .user-dropdown-menu a {
            padding: 8px 15px;
            color: #495057;
            text-decoration: none;
            display: block;
        }
        
        .user-dropdown-menu a:hover {
            background-color: #f8f9fa;
        }
        
        .competition-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
            height: 100%;
        }
        
        .competition-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
        }
        
        .competition-header {
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .competition-body {
            padding: 20px;
            background-color: white;
        }
        
        .competition-footer {
            padding: 15px;
            background-color: #f8f9fa;
            border-top: 1px solid #eee;
        }
        
        .badge-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.8rem;
        }
        
        .badge-confirmed {
            background-color: #28a745;
            color: white;
        }
        
        .badge-pending {
            background-color: #ffc107;
            color: #212529;
        }
        
        .badge-canceled {
            background-color: #dc3545;
            color: white;
        }
        
        .badge-completed {
            background-color: #6c757d;
            color: white;
        }
        
        .competition-photo {
            height: 150px;
            background-size: cover;
            background-position: center;
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        .nav-tabs .nav-link {
            color: var(--secondary-color);
            border: none;
            padding: 10px 20px;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--accent-color);
            border-bottom: 3px solid var(--accent-color);
            background-color: transparent;
        }
        
        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1050;
            display: none;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                width: 250px;
                z-index: 1040;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .content {
                margin-left: 0;
            }
            
            .toggle-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>
    
    <div class="sidebar" id="sidebar">
        <div class="text-center mb-4">
            <img src="img/logo.png" alt="Logo" style="height: 50px;">
            <h5 class="mt-2">Portal do Atleta</h5>
        </div>
        <a href="portal_atleta.html"><i class="bi bi-house-door"></i> Dashboard</a>
        <a href="perfil_atleta.html"><i class="bi bi-person"></i> Meu Perfil</a>
        <a href="minhas_competicoes.html" class="active"><i class="bi bi-trophy"></i> Minhas Competições</a>
        <a href="#"><i class="bi bi-graph-up"></i> Meu Desempenho</a>
        <a href="#"><i class="bi bi-calendar-check"></i> Meus Treinos</a>
        <a href="#"><i class="bi bi-chat-left-text"></i> Mensagens</a>
        <a href="#"><i class="bi bi-file-earmark-text"></i> Documentos</a>
        <a href="#"><i class="bi bi-gear"></i> Configurações</a>
        <a href="login.html" style="margin-top: 20px;"><i class="bi bi-box-arrow-right"></i> Sair</a>
    </div>
    
    <div class="content" id="content">
        <div class="header">
            <h4><i class="bi bi-trophy"></i> Minhas Competições</h4>
            <div class="user-dropdown">
                <div class="user-dropdown-toggle">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                    <span>Carlos Silva</span>
                    <i class="bi bi-chevron-down ms-2"></i>
                </div>
                <div class="user-dropdown-menu">
                    <a href="perfil_atleta.html"><i class="bi bi-person me-2"></i> Meu Perfil</a>
                    <a href="#"><i class="bi bi-bell me-2"></i> Notificações</a>
                    <a href="#"><i class="bi bi-gear me-2"></i> Configurações</a>
                    <div class="dropdown-divider"></div>
                    <a href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Sair</a>
                </div>
            </div>
        </div>
        
        <ul class="nav nav-tabs" id="competitionTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab">Próximas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="past-tab" data-bs-toggle="tab" data-bs-target="#past" type="button" role="tab">Realizadas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="results-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab">Resultados</button>
            </li>
        </ul>
        
        <div class="tab-content" id="competitionTabContent">
            <!-- Aba de Competições Próximas -->
            <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="competition-card">
                            <div class="competition-photo" style="background-image: url('img/competition1.jpg');"></div>
                            <div class="competition-header">
                                <h5 class="mb-0">Campeonato Paulista</h5>
                                <span class="badge-status badge-confirmed">Confirmado</span>
                            </div>
                            <div class="competition-body">
                                <div class="mb-3">
                                    <p><i class="bi bi-calendar me-2"></i> 15/06/2025 - 18/06/2025</p>
                                    <p><i class="bi bi-geo-alt me-2"></i> Ginásio do Ibirapuera, São Paulo/SP</p>
                                    <p><i class="bi bi-people me-2"></i> Categoria: Adulto -75kg</p>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75% das vagas preenchidas</div>
                                </div>
                            </div>
                            <div class="competition-footer">
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-info-circle"></i> Detalhes</button>
                                    <button class="btn btn-sm btn-primary"><i class="bi bi-ticket-perforated"></i> Credenciamento</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="competition-card">
                            <div class="competition-photo" style="background-image: url('img/competition2.jpg');"></div>
                            <div class="competition-header">
                                <h5 class="mb-0">Copa Brasil</h5>
                                <span class="badge-status badge-pending">Pendente</span>
                            </div>
                            <div class="competition-body">
                                <div class="mb-3">
                                    <p><i class="bi bi-calendar me-2"></i> 30/07/2025 - 02/08/2025</p>
                                    <p><i class="bi bi-geo-alt me-2"></i> RioCentro, Rio de Janeiro/RJ</p>
                                    <p><i class="bi bi-people me-2"></i> Categoria: Adulto -75kg</p>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45% das vagas preenchidas</div>
                                </div>
                            </div>
                            <div class="competition-footer">
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-info-circle"></i> Detalhes</button>
                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil-square"></i> Completar Inscrição</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="competition-card">
                            <div class="competition-photo" style="background-image: url('img/competition3.jpg');"></div>
                            <div class="competition-header">
                                <h5 class="mb-0">Campeonato Brasileiro</h5>
                                <span class="badge-status badge-pending">Inscrição</span>
                            </div>
                            <div class="competition-body">
                                <div class="mb-3">
                                    <p><i class="bi bi-calendar me-2"></i> 12/09/2025 - 15/09/2025</p>
                                    <p><i class="bi bi-geo-alt me-2"></i> Mineirinho, Belo Horizonte/MG</p>
                                    <p><i class="bi bi-people me-2"></i> Categoria: Adulto -75kg</p>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25% das vagas preenchidas</div>
                                </div>
                            </div>
                            <div class="competition-footer">
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-info-circle"></i> Detalhes</button>
                                    <button class="btn btn-sm btn-success"><i class="bi bi-pencil-square"></i> Inscrever-se</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Aba de Competições Realizadas -->
            <div class="tab-pane fade" id="past" role="tabpanel">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="competition-card">
                            <div class="competition-photo" style="background-image: url('img/competition4.jpg');"></div>
                            <div class="competition-header">
                                <h5 class="mb-0">Torneio Aberto</h5>
                                <span class="badge-status badge-completed">Concluído</span>
                            </div>
                            <div class="competition-body">
                                <div class="mb-3">
                                    <p><i class="bi bi-calendar me-2"></i> 10/05/2025</p>
                                    <p><i class="bi bi-geo-alt me-2"></i> Ginásio Municipal, Campinas/SP</p>
                                    <p><i class="bi bi-people me-2"></i> Categoria: Adulto -75kg</p>
                                    <p><i class="bi bi-award me-2"></i> Resultado: 1º Lugar</p>
                                </div>
                            </div>
                            <div class="competition-footer">
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-info-circle"></i> Detalhes</button>
                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-images"></i> Fotos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="competition-card">
                            <div class="competition-photo" style="background-image: url('img/competition5.jpg');"></div>
                            <div class="competition-header">
                                <h5 class="mb-0">Campeonato Estadual</h5>
                                <span class="badge-status badge-completed">Concluído</span>
                            </div>
                            <div class="competition-body">
                                <div class="mb-3">
                                    <p><i class="bi bi-calendar me-2"></i> 22/04/2025</p>
                                    <p><i class="bi bi-geo-alt me-2"></i> Centro Esportivo, Santos/SP</p>
                                    <p><i class="bi bi-people me-2"></i> Categoria: Adulto -75kg</p>
                                    <p><i class="bi bi-award me-2"></i> Resultado: 2º Lugar</p>
                                </div>
                            </div>
                            <div class="competition-footer">
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-info-circle"></i> Detalhes</button>
                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-images"></i> Fotos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="competition-card">
                            <div class="competition-photo" style="background-image: url('img/competition6.jpg');"></div>
                            <div class="competition-header">
                                <h5 class="mb-0">Copa Internacional</h5>
                                <span class="badge-status badge-completed">Concluído</span>
                            </div>
                            <div class="competition-body">
                                <div class="mb-3">
                                    <p><i class="bi bi-calendar me-2"></i> 05/03/2025</p>
                                    <p><i class="bi bi-geo-alt me-2"></i> Ginásio do Pacaembu, São Paulo/SP</p>
                                    <p><i class="bi bi-people me-2"></i> Categoria: Adulto -75kg</p>
                                    <p><i class="bi bi-award me-2"></i> Resultado: Quartas de Final</p>
                                </div>
                            </div>
                            <div class="competition-footer">
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-info-circle"></i> Detalhes</button>
                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-images"></i> Fotos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Aba de Resultados -->
            <div class="tab-pane fade" id="results" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Meus Resultados</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Competição</th>
                                        <th>Categoria</th>
                                        <th>Adversário</th>
                                        <th>Resultado</th>
                                        <th>Pontuação</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10/05/2025</td>
                                        <td>Torneio Aberto</td>
                                        <td>Adulto -75kg</td>
                                        <td>João Santos</td>
                                        <td><span class="badge bg-success">Vitória</span></td>
                                        <td>5-2</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>22/04/2025</td>
                                        <td>Campeonato Estadual</td>
                                        <td>Adulto -75kg</td>
                                        <td>Marcos Oliveira</td>
                                        <td><span class="badge bg-success">Vitória</span></td>
                                        <td>3-1</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05/03/2025</td>
                                        <td>Copa Internacional</td>
                                        <td>Adulto -75kg</td>
                                        <td>André Tanaka (JPN)</td>
                                        <td><span class="badge bg-danger">Derrota</span></td>
                                        <td>2-4</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>15/02/2025</td>
                                        <td>Torneio Classificatório</td>
                                        <td>Adulto -75kg</td>
                                        <td>Ricardo Mendes</td>
                                        <td><span class="badge bg-success">Vitória</span></td>
                                        <td>4-0</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>30/01/2025</td>
                                        <td>Campeonato Regional</td>
                                        <td>Adulto -75kg</td>
                                        <td>Fernando Costa</td>
                                        <td><span class="badge bg-success">Vitória</span></td>
                                        <td>3-0</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Função para alternar a sidebar em dispositivos móveis
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
        
        // Fechar dropdown quando clicar fora
        document.addEventListener('click', function(event) {
            const dropdown = document.querySelector('.user-dropdown');
            if (!dropdown.contains(event.target)) {
                const menu = dropdown.querySelector('.user-dropdown-menu');
                menu.style.display = 'none';
            }
        });
        
        // Ativar tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>
</html>