<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MDB CSS -->
    <link href="https://cdn.jsdelivr.net/npm/mdb-ui-kit/css/mdb.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="../img/icone_keychart.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/competicoes.css">
    <title>Partidas | KeyChart</title>

</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
    </button>
    <div class="sidebar" id="sidebar" style="
        background: 
            linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
            url('../img/sidebar.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    ">
        <br>
        <a href="dashboard.html"><i><img src="../img/icone_keychart.png" style="height: 35px;" id="img-logo"></i><span>KeyChart</span></a>
        <a href="competicoes.html"><i class="bi bi-trophy"></i><span>Competições</span></a>
        <a href="equipes_atletas.html"><i class="bi bi-person-lines-fill"></i><span>Equipes e Atletas</span></a>
        <a href="inscricoes.html"><i class="bi bi-pencil-square"></i><span>Inscrições</span></a>
        <a href="partidas.html"><i class="bi bi-calendar-check"></i><span>Partidas</span></a>
        <a href="chaveamento.html"><i class="bi bi-link-45deg"></i><span>Chaveamento</span></a>
        <a href="relatorio.html"><i class="bi bi-file-earmark-text"></i><span>Relatórios</span></a>
    </div>

    <!-- Conteúdo Principal -->
    <div class="content" id="content">
        <!-- Header -->
        <div class="header" style="background: #343A40;">
            <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center">
                    <h2><i class="bi bi-calendar-check"></i> Histórico de Partidas</h2>
                </div>
            </div>
        </div>
        
        <!-- Conteúdo -->
        <main class="container-fluid py-4">
            <!-- Filtros -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <div class="input-group">
                        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Buscar partida...">
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <select class="form-select">
                        <option selected>Todas as competições</option>
                        <option>Copa Regional 2025</option>
                        <option>Torneio Estadual</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <input type="date" class="form-control">
                </div>
                <div class="col-md-1 mb-3">
                    <button type="button" class="btn btn-warning w-100 d-inline-flex align-items-center justify-content-center">
                        <i class="bi bi-eraser me-2"></i> Limpar
                    </button>
                </div>
                <div class="col-md-1 mb-3">
                    <button type="button" class="btn btn-info w-100 d-inline-flex align-items-center justify-content-center">
                        <i class="bi bi-search me-2"></i> Buscar
                    </button>
                </div>                                
            </div>
            
            <!-- Tabela de Partidas -->
            <div class="card">
                <div class="card-header" style="background-color: #343A40;">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-clock-history me-2"></i>Últimas Partidas
                        </h5>
                        <div>
                            <button class="btn btn-sm btn-primary me-2 border border-white">
                                <i class="bi bi-printer"></i> Imprimir
                            </button>
                            <button class="btn btn-sm btn-success border border-white">
                                <i class="bi bi-download"></i> Exportar
                            </button>
                        </div>                                                
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Equipe 1</th>
                                    <th>Equipe 2</th>
                                    <th>Local</th>
                                    <th>Árbitro</th>
                                    <th>Resultado</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20/03/2025<br><small class="text-muted">14:00</small></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe A">
                                            <span>Equipe A</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe B">
                                            <span>Equipe B</span>
                                        </div>
                                    </td>
                                    <td>Estádio Central</td>
                                    <td>Pai Erminio</td>
                                    <td><span class="badge badge-win badge-result">2-1</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Detalhes" data-mdb-toggle="modal" data-mdb-target="#viewModal">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        
                                        <button class="btn btn-sm btn-outline-secondary" title="Editar" data-mdb-toggle="modal" data-mdb-target="#editMatchModal">
                                            <i class="bi bi-pencil"></i>
                                          </button>
                                          
                                    </td>
                                </tr>
                                <tr>
                                    <td>21/03/2025<br><small class="text-muted">16:30</small></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe C">
                                            <span>Equipe C</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe D">
                                            <span>Equipe D</span>
                                        </div>
                                    </td>
                                    <td>Estádio Norte</td>
                                    <td>Alan</td>
                                    <td><span class="badge badge-win badge-result">3-0</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22/03/2025<br><small class="text-muted">10:00</small></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe E">
                                            <span>Equipe E</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe F">
                                            <span>Equipe F</span>
                                        </div>
                                    </td>
                                    <td>Estádio Sul</td>
                                    <td>Luan</td>
                                    <td><span class="badge badge-draw badge-result">1-1</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23/03/2025<br><small class="text-muted">15:45</small></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe G">
                                            <span>Equipe G</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe H">
                                            <span>Equipe H</span>
                                        </div>
                                    </td>
                                    <td>Estádio Leste</td>
                                    <td>Marcus</td>
                                    <td><span class="badge badge-loss badge-result">0-2</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24/03/2025<br><small class="text-muted">19:00</small></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe I">
                                            <span>Equipe I</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://via.placeholder.com/30" class="rounded-circle me-2" alt="Equipe J">
                                            <span>Equipe J</span>
                                        </div>
                                    </td>
                                    <td>Estádio Oeste</td>
                                    <td>Emanuel</td>
                                    <td><span class="badge badge-win badge-result">4-3</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Detalhes">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted small">
                            Mostrando 1 a 5 de 25 partidas
                        </div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Próximo</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Detalhes da Partida -->
<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content custom-modal">
            <div class="modal-header">
                <h5 class="modal-title" id="viewModalLabel"><i class="bi bi-trophy me-2"></i>Detalhes da Partida</h5>
                <button type="button" class="btn-close btn-close-white" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong><i class="bi bi-calendar me-2"></i>Data:</strong> 20/03/2025</p>
                        <p><strong><i class="bi bi-clock me-2"></i>Horário:</strong> 14:00</p>
                        <p><strong><i class="bi bi-geo-alt me-2"></i>Local:</strong> Estádio Central</p>
                        <p><strong><i class="bi bi-person-badge me-2"></i>Árbitro:</strong> Pai Erminio</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong><i class="bi bi-people me-2"></i>Equipes:</strong> Equipe A vs Equipe B</p>
                        <p><strong><i class="bi bi-list-ol me-2"></i>Resultado:</strong> 2 - 1</p>
                        <p><strong><i class="bi bi-info-circle me-2"></i>Status:</strong> <span class="badge badge-active">Finalizada</span></p>
                    </div>
                </div>
                <hr>
                <h6 class="fw-bold"><i class="bi bi-journal-text me-2"></i>Resumo da Partida</h6>
                <p>Partida equilibrada entre Equipe A e Equipe B. Equipe A levou a melhor com um gol no segundo tempo.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Partida -->
<div class="modal fade" id="editMatchModal" tabindex="-1" aria-labelledby="editMatchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content custom-modal">
        <div class="modal-header text-white bg-dark">
          <h5 class="modal-title" id="editMatchModalLabel"><i class="bi bi-pencil-square me-2"></i>Editar Partida</h5>
          <button type="button" class="btn-close btn-close-white" data-mdb-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <form id="editMatchForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="editMatchDate" class="form-label">Data</label>
                <input type="date" class="form-control" id="editMatchDate" value="2025-03-20" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="editMatchTime" class="form-label">Horário</label>
                <input type="time" class="form-control" id="editMatchTime" value="14:00" required>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="editTeam1" class="form-label">Equipe 1</label>
                <input type="text" class="form-control" id="editTeam1" value="Equipe A" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="editTeam2" class="form-label">Equipe 2</label>
                <input type="text" class="form-control" id="editTeam2" value="Equipe B" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="editLocation" class="form-label">Local</label>
              <input type="text" class="form-control" id="editLocation" value="Estádio Central" required>
            </div>
            <div class="mb-3">
              <label for="editReferee" class="form-label">Árbitro</label>
              <input type="text" class="form-control" id="editReferee" value="Pai Erminio" required>
            </div>
            <div class="mb-3">
              <label for="editScore" class="form-label">Resultado</label>
              <input type="text" class="form-control" id="editScore" value="2-1" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-mdb-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success" onclick="saveMatchChanges()">Salvar Alterações</button>
        </div>
      </div>
    </div>
  </div>
  


    <!-- MDB JS -->
    <script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit/js/mdb.min.js"></script>
    <script src="../js/partidas.js"></script>
    
</body>
</html>