{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="{% static 'competicoes/img/icone_keychart.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'competicoes/css/competicoes.css' %}">
    <title>{{ competicao.nome }} | KeyChart</title>
    <title>Painel Kumitê Completo - Copa Regional 2025</title>
    <link rel="stylesheet" href="">
    <style>
        :root {
            --primary-color: #198754;
            --secondary-color: #0d6efd;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content {
            margin-left: 250px;
            transition: all 0.3s;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), #0a5a3e);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .match-card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
            overflow: hidden;
        }

        .match-header {
            background: linear-gradient(135deg, #343A40, #343A40);
            color: white;
            padding: 12px 20px;
            font-weight: 600;
        }

        .athlete-info {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .athlete-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 2px solid #ddd;
        }

        .score-input {
            width: 60px;
            text-align: center;
            font-weight: bold;
            border: 2px solid #ddd;
            padding: 5px;
        }

        .timer-display {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--dark-color);
            text-align: center;
            margin: 10px 0;
        }

        .control-btn {
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.9rem;
            margin: 0 2px;
        }

        .match-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }

        .match-status-badge {
            font-size: 0.8rem;
            padding: 5px 10px;
        }

        .global-controls {
            background: linear-gradient(135deg, #343A40, #343A40);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .match-grid {
                grid-template-columns: 1fr;
            }

            .sidebar {
                margin-left: -250px;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    {% include 'sidebar.html' %}

    <!-- Conteúdo Principal -->
    <div class="content" id="content">
        <div class="header d-flex align-items-center justify-content-between" style="background: #343A40;">
            <div class="d-flex align-items-center">
                <i class="bi bi-arrow-left back-icon me-3" onclick="window.history.back()"></i>
                <div>
                    <h2 class="mb-0 fw-bold">Copa Regional 2025 - Kumitê -67kg</h2>
                    <small class="text-white-50">Quartas de Final - Todas as Partidas</small>
                </div>
            </div>
            <div>
                <span class="badge bg-light text-dark fs-6 me-2">
                    <i class="bi bi-people-fill me-1"></i> 8 Atletas
                </span>
                <span class="badge bg-light text-dark fs-6">
                    <i class="bi bi-trophy me-1"></i> 4 Partidas
                </span>
            </div>
        </div>

        <!-- Controles Globais -->
        <div class="global-controls">
            <div class="row align-items-center">
                <div class="col-md-4 mb-2">
                    <select class="form-select form-select-sm">
                        <option selected>Todas as Áreas</option>
                        <option>Área A (Principal)</option>
                        <option>Área B</option>
                        <option>Área C</option>
                    </select>
                </div>
                <div class="col-md-4 mb-2 text-center">
                    <button class="btn btn-light btn-sm me-2" onclick="startAllMatches()">
                        <i class="bi bi-play-circle"></i> Iniciar Todas
                    </button>
                    <button class="btn btn-light btn-sm" onclick="pauseAllMatches()">
                        <i class="bi bi-pause-circle"></i> Pausar Todas
                    </button>
                </div>
                <div class="col-md-4 mb-2 text-end">
                    <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#advanceModal">
                        <i class="bi bi-arrow-right-circle"></i> Avançar Vencedores
                    </button>
                    <a href="{% url 'competicoes:chaveamento_kumite_teste' %}" class="btn btn-light btn-sm">
                        <i class="bi bi-eye"></i> Chaveamento Completo
                    </a>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <!-- Grid de Partidas -->
            <div class="match-grid">
                <!-- Partida 1 -->
                <div class="card match-card">
                    <div class="match-header d-flex justify-content-between align-items-center">
                        <span>Partida #1 - Área A</span>
                        <span class="badge match-status-badge bg-success">Em Andamento</span>
                    </div>
                    <div class="card-body p-0">
                        <!-- Atleta AKA -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/9.jpg' %}" class="athlete-avatar" alt="Atleta 1">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Luan Carvalho</h6>
                                <small class="text-muted">AKA | Academia MM02</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="5" min="0" data-match="1" data-athlete="1">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(1,1)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Atleta AO -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/1.jpg' %}" class="athlete-avatar" alt="Atleta 2">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Rafael Góes</h6>
                                <small class="text-muted">AO | Top Karate</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="3" min="0" data-match="1" data-athlete="2">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(1,2)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Controles da Partida -->
                        <div class="p-3 border-top">
                            <div class="timer-display" data-match="1">02:00</div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button class="btn btn-sm btn-primary control-btn" onclick="toggleMatchTimer(1)">
                                        <i class="bi bi-play-fill"></i> Play
                                    </button>
                                    <button class="btn btn-sm btn-secondary control-btn" onclick="resetMatchTimer(1)">
                                        <i class="bi bi-arrow-counterclockwise"></i>
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-success control-btn" onclick="finishMatch(1)">
                                        <i class="bi bi-flag-fill"></i> Finalizar
                                    </button>
                                    <button class="btn btn-sm btn-danger control-btn" onclick="cancelMatch(1)">
                                        <i class="bi bi-x-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="addPoint(1,1)">
                                    +1 AKA
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1" onclick="addTime(1,10)">
                                    +10s
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="addPoint(1,2)">
                                    +1 AO
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Partida 2 -->
                <div class="card match-card">
                    <div class="match-header d-flex justify-content-between align-items-center">
                        <span>Partida #2 - Área B</span>
                        <span class="badge match-status-badge bg-warning text-dark">Pronta</span>
                    </div>
                    <div class="card-body p-0">
                        <!-- Atleta AKA -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/img.png' %}" class="athlete-avatar" alt="Atleta 1">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Marcus Batista</h6>
                                <small class="text-muted">AKA | Academia Paulista</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="0" min="0" data-match="2" data-athlete="1">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(2,1)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Atleta AO -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/img_1.png' %}" class="athlete-avatar" alt="Atleta 2">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Emanuel Rodrigues</h6>
                                <small class="text-muted">AO | Karate Dojo</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="0" min="0" data-match="2" data-athlete="2">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(2,2)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Controles da Partida -->
                        <div class="p-3 border-top">
                            <div class="timer-display" data-match="2">02:00</div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button class="btn btn-sm btn-primary control-btn" onclick="toggleMatchTimer(2)">
                                        <i class="bi bi-play-fill"></i> Play
                                    </button>
                                    <button class="btn btn-sm btn-secondary control-btn" onclick="resetMatchTimer(2)">
                                        <i class="bi bi-arrow-counterclockwise"></i>
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-success control-btn" onclick="finishMatch(2)">
                                        <i class="bi bi-flag-fill"></i> Finalizar
                                    </button>
                                    <button class="btn btn-sm btn-danger control-btn" onclick="cancelMatch(2)">
                                        <i class="bi bi-x-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="addPoint(2,1)">
                                    +1 AKA
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1" onclick="addTime(2,10)">
                                    +10s
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="addPoint(2,2)">
                                    +1 AO
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Partida 3 -->
                <div class="card match-card">
                    <div class="match-header d-flex justify-content-between align-items-center">
                        <span>Partida #3 - Área C</span>
                        <span class="badge match-status-badge bg-secondary">Não Iniciada</span>
                    </div>
                    <div class="card-body p-0">
                        <!-- Atleta AKA -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/img_2.png' %}" class="athlete-avatar" alt="Atleta 1">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Erminio Paixão</h6>
                                <small class="text-muted">AKA | Bushido</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="0" min="0" data-match="3" data-athlete="1">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(3,1)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Atleta AO -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/img_3.png' %}" class="athlete-avatar" alt="Atleta 2">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Alan</h6>
                                <small class="text-muted">AO | Striker Team</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="0" min="0" data-match="3" data-athlete="2">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(3,2)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Controles da Partida -->
                        <div class="p-3 border-top">
                            <div class="timer-display" data-match="3">02:00</div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button class="btn btn-sm btn-primary control-btn" onclick="toggleMatchTimer(3)">
                                        <i class="bi bi-play-fill"></i> Play
                                    </button>
                                    <button class="btn btn-sm btn-secondary control-btn" onclick="resetMatchTimer(3)">
                                        <i class="bi bi-arrow-counterclockwise"></i>
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-success control-btn" onclick="finishMatch(3)">
                                        <i class="bi bi-flag-fill"></i> Finalizar
                                    </button>
                                    <button class="btn btn-sm btn-danger control-btn" onclick="cancelMatch(3)">
                                        <i class="bi bi-x-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="addPoint(3,1)">
                                    +1 AKA
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1" onclick="addTime(3,10)">
                                    +10s
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="addPoint(3,2)">
                                    +1 AO
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Partida 4 -->
                <div class="card match-card">
                    <div class="match-header d-flex justify-content-between align-items-center">
                        <span>Partida #4 - Área A</span>
                        <span class="badge match-status-badge bg-success">Em Andamento</span>
                    </div>
                    <div class="card-body p-0">
                        <!-- Atleta AKA -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/img_4.png' %}" class="athlete-avatar" alt="Atleta 1">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">Davi Lima</h6>
                                <small class="text-muted">AKA | Champions</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="4" min="0" data-match="4" data-athlete="1">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(4,1)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Atleta AO -->
                        <div class="athlete-info">
                            <img src="{% static 'competicoes/img/2.jpg' %}" class="athlete-avatar" alt="Atleta 2">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">João Pereira</h6>
                                <small class="text-muted">AO | Strong Karate</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="me-2 fw-bold">Pontos:</span>
                                <input type="number" class="score-input" value="2" min="0" data-match="4" data-athlete="2">
                            </div>
                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="addPenalty(4,2)">
                                <i class="bi bi-exclamation-triangle"></i>
                            </button>
                        </div>

                        <!-- Controles da Partida -->
                        <div class="p-3 border-top">
                            <div class="timer-display" data-match="4">01:45</div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button class="btn btn-sm btn-primary control-btn" onclick="toggleMatchTimer(4)">
                                        <i class="bi bi-pause-fill"></i> Pause
                                    </button>
                                    <button class="btn btn-sm btn-secondary control-btn" onclick="resetMatchTimer(4)">
                                        <i class="bi bi-arrow-counterclockwise"></i>
                                    </button>
                                </div>
                                <div>
                                    <button class="btn btn-sm btn-success control-btn" onclick="finishMatch(4)">
                                        <i class="bi bi-flag-fill"></i> Finalizar
                                    </button>
                                    <button class="btn btn-sm btn-danger control-btn" onclick="cancelMatch(4)">
                                        <i class="bi bi-x-circle-fill"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <button class="btn btn-sm btn-outline-primary me-1" onclick="addPoint(4,1)">
                                    +1 AKA
                                </button>
                                <button class="btn btn-sm btn-outline-warning me-1" onclick="addTime(4,10)">
                                    +10s
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="addPoint(4,2)">
                                    +1 AO
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visualização do Chaveamento -->
            <div class="card mt-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Visão Geral do Chaveamento - Kumitê -67kg</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Partida</th>
                                    <th>Área</th>
                                    <th>Atleta AKA</th>
                                    <th>Pontos</th>
                                    <th>Atleta AO</th>
                                    <th>Pontos</th>
                                    <th>Status</th>
                                    <th>Tempo</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>Área A</td>
                                    <td>Luan Carvalho</td>
                                    <td class="fw-bold text-success">5</td>
                                    <td>Rafael Góes</td>
                                    <td class="fw-bold">3</td>
                                    <td><span class="badge bg-success">Em Andamento</span></td>
                                    <td>02:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="focusMatch(1)">
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>Área B</td>
                                    <td>Marcus Batista</td>
                                    <td class="fw-bold">0</td>
                                    <td>Emanuel Rodrigues</td>
                                    <td class="fw-bold">0</td>
                                    <td><span class="badge bg-warning text-dark">Pronta</span></td>
                                    <td>02:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="focusMatch(2)">
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3</td>
                                    <td>Área C</td>
                                    <td>Erminio Paixão</td>
                                    <td class="fw-bold">0</td>
                                    <td>Alan</td>
                                    <td class="fw-bold">0</td>
                                    <td><span class="badge bg-secondary">Não Iniciada</span></td>
                                    <td>02:00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="focusMatch(3)">
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4</td>
                                    <td>Área A</td>
                                    <td>Davi Lima</td>
                                    <td class="fw-bold text-success">4</td>
                                    <td>João Pereira</td>
                                    <td class="fw-bold">2</td>
                                    <td><span class="badge bg-success">Em Andamento</span></td>
                                    <td>01:45</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="focusMatch(4)">
                                            <i class="bi bi-zoom-in"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Avançar Vencedores -->
    <div class="modal fade" id="advanceModal" tabindex="-1" aria-labelledby="advanceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="advanceModalLabel">Avançar Vencedores para Semifinal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-success">
                                <tr>
                                    <th>Partida</th>
                                    <th>Vencedor</th>
                                    <th>Pontuação</th>
                                    <th>Confirmar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Partida #1 - Emanuel Silva vs Marcus Batista</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>Selecione...</option>
                                            <option>Emanuel Silva (5 pontos)</option>
                                            <option>Marcus Batista (3 pontos)</option>
                                        </select>
                                    </td>
                                    <td class="fw-bold">5-3</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Partida #2 - Erminio Paixão vs Alan</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>Selecione...</option>
                                            <option>Erminio Paixão (0 pontos)</option>
                                            <option>Alan (0 pontos)</option>
                                        </select>
                                    </td>
                                    <td class="fw-bold">0-0</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Partida #3 - Luan Carvalho vs Rafael Góes</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>Selecione...</option>
                                            <option>Luan Carvalho(0 pontos)</option>
                                            <option>Rafael Góes(0 pontos)</option>
                                        </select>
                                    </td>
                                    <td class="fw-bold">0-0</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Partida #4 - Davi Lima vs João Pereira</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option selected>Selecione...</option>
                                            <option>Davi Lima (4 pontos)</option>
                                            <option>João Pereira (2 pontos)</option>
                                        </select>
                                    </td>
                                    <td class="fw-bold">4-2</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" checked>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle"></i> Apenas partidas finalizadas e com vencedores confirmados serão avançadas para a próxima fase.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Confirmar e Gerar Semifinal</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
		// Variáveis de controle
		const matchTimers = {
			1: { interval: null, minutes: 2, seconds: 0, running: true },
			2: { interval: null, minutes: 2, seconds: 0, running: false },
			3: { interval: null, minutes: 2, seconds: 0, running: false },
			4: { interval: null, minutes: 1, seconds: 45, running: true }
		};

		// Função para alternar a sidebar
		function toggleSidebar() {
			const sidebar = document.getElementById('sidebar');
			const content = document.getElementById('content');
			sidebar.classList.toggle('active');
			content.classList.toggle('active');
		}

		// Funções de controle das partidas
		function toggleMatchTimer(matchId) {
			const timer = matchTimers[matchId];
			const btn = document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"] i`);

			if (timer.running) {
				clearInterval(timer.interval);
				btn.classList.remove('bi-pause-fill');
				btn.classList.add('bi-play-fill');
				document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"]`).innerHTML = '<i class="bi bi-play-fill"></i> Play';
			} else {
				startTimer(matchId);
				btn.classList.remove('bi-play-fill');
				btn.classList.add('bi-pause-fill');
				document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"]`).innerHTML = '<i class="bi bi-pause-fill"></i> Pause';
			}

			timer.running = !timer.running;
		}

		function resetMatchTimer(matchId) {
			const timer = matchTimers[matchId];
			clearInterval(timer.interval);
			timer.minutes = 2;
			timer.seconds = 0;
			timer.running = false;
			updateTimerDisplay(matchId);

			const btn = document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"] i`);
			btn.classList.remove('bi-pause-fill');
			btn.classList.add('bi-play-fill');
			document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"]`).innerHTML = '<i class="bi bi-play-fill"></i> Play';
		}

		function startTimer(matchId) {
			const timer = matchTimers[matchId];
			if (timer.interval) clearInterval(timer.interval);

			timer.interval = setInterval(() => {
				if (timer.seconds === 0) {
					if (timer.minutes === 0) {
						clearInterval(timer.interval);
						alert(`Partida #${matchId} - Tempo esgotado!`);
						return;
					}
					timer.minutes--;
					timer.seconds = 59;
				} else {
					timer.seconds--;
				}
				updateTimerDisplay(matchId);
			}, 1000);
		}

		function updateTimerDisplay(matchId) {
			const timer = matchTimers[matchId];
			const display = document.querySelector(`.timer-display[data-match="${matchId}"]`);
			display.textContent = `${timer.minutes.toString().padStart(2, '0')}:${timer.seconds.toString().padStart(2, '0')}`;
		}

		function addPoint(matchId, athleteId) {
			const input = document.querySelector(`.score-input[data-match="${matchId}"][data-athlete="${athleteId}"]`);
			input.value = parseInt(input.value) + 1;
		}

		function addTime(matchId, seconds) {
			const timer = matchTimers[matchId];
			timer.seconds += seconds;

			while (timer.seconds >= 60) {
				timer.seconds -= 60;
				timer.minutes += 1;
			}

			updateTimerDisplay(matchId);
		}

		function addPenalty(matchId, athleteId) {
			alert(`Adicionar penalidade ao atleta ${athleteId} da partida ${matchId}`);
			// Abrir modal de penalidades específico
		}

		function finishMatch(matchId) {
			if (confirm(`Deseja finalizar a Partida #${matchId}?`)) {
				clearInterval(matchTimers[matchId].interval);
				matchTimers[matchId].running = false;

				// Atualizar status no cabeçalho da partida
				const statusBadge = document.querySelector(`.match-card:nth-child(${matchId}) .match-status-badge`);
				if (statusBadge) {
					statusBadge.classList.remove('bg-success', 'bg-warning', 'bg-secondary');
					statusBadge.classList.add('bg-info');
					statusBadge.textContent = 'Finalizada';
				}
			}
		}

		function cancelMatch(matchId) {
			if (confirm(`Deseja cancelar a Partida #${matchId}?`)) {
				clearInterval(matchTimers[matchId].interval);
				matchTimers[matchId].running = false;

				// Atualizar status no cabeçalho da partida
				const statusBadge = document.querySelector(`.match-card:nth-child(${matchId}) .match-status-badge`);
				if (statusBadge) {
					statusBadge.classList.remove('bg-success', 'bg-warning', 'bg-secondary', 'bg-info');
					statusBadge.classList.add('bg-danger');
					statusBadge.textContent = 'Cancelada';
				}
			}
		}

		function startAllMatches() {
			for (let matchId in matchTimers) {
				if (!matchTimers[matchId].running) {
					startTimer(matchId);
					matchTimers[matchId].running = true;
					const btn = document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"] i`);
					if (btn) {
						btn.classList.remove('bi-play-fill');
						btn.classList.add('bi-pause-fill');
						document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"]`).innerHTML = '<i class="bi bi-pause-fill"></i> Pause';
					}
				}
			}
		}

		function pauseAllMatches() {
			for (let matchId in matchTimers) {
				if (matchTimers[matchId].running) {
					clearInterval(matchTimers[matchId].interval);
					matchTimers[matchId].running = false;
					const btn = document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"] i`);
					if (btn) {
						btn.classList.remove('bi-pause-fill');
						btn.classList.add('bi-play-fill');
						document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"]`).innerHTML = '<i class="bi bi-play-fill"></i> Play';
					}
				}
			}
		}

		function focusMatch(matchId) {
			const matchElement = document.querySelector(`.match-card:nth-child(${matchId})`);
			if (matchElement) {
				matchElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
				matchElement.style.boxShadow = '0 0 0 3px rgba(13, 110, 253, 0.5)';
				setTimeout(() => {
					matchElement.style.boxShadow = '0 4px 10px rgba(0, 0, 0, 0.08)';
				}, 2000);
			}
		}

		// Inicialização dos timers
		document.addEventListener('DOMContentLoaded', () => {
			// Inicia os timers que devem estar rodando por padrão
			for (let matchId in matchTimers) {
				updateTimerDisplay(matchId);
				if (matchTimers[matchId].running) {
					startTimer(matchId);
					const btn = document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"] i`);
					if (btn) {
						btn.classList.remove('bi-play-fill');
						btn.classList.add('bi-pause-fill');
						document.querySelector(`button[onclick="toggleMatchTimer(${matchId})"]`).innerHTML = '<i class="bi bi-pause-fill"></i> Pause';
					}
				}
			}
		});
	</script>
</body>
</html>